{
  "designsystem button HTML": {
    "prefix": "<ds-button />",
    "body": [
      "<button class=\"button\">$1</button>"
    ],
    "description": "Standard button design\n This can be extended with:\n .button--primary\n .button--secondary\n .button--accept\n .button--cancel\n .button--link\n .button--small\n .button--big\n .button--icon"
  },
  "designsystem screen-reader-text HTML": {
    "prefix": "<ds-screen-reader-text />",
    "body": [
      "<a href=\"$2\" class=\"screen-reader-text\">\n      $1\n    </a>"
    ],
    "description": "Accessibility element; This element is hidden, and will only be shown on interaction"
  }
}