{
  "name": "@ekstra-bladet/designsystem",
  "version": "7.9.0",
  "main": "svelte/index.js",
  "repository": "git@github.com:EkstraBladetUdvikling/eb-designsystem.git",
  "author": "tegner <jesper.h.tegner@jppol.dk>",
  "files": [
    "./css",
    "./snippets",
    "./svelte"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn lint && yarn validate && rm -rf ./dist && yarn build:typescript && yarn build:designsystem && yarn svgs && yarn build:docs",
    "build:css": "node node/build-css.js",
    "build:designsystem": "yarn build:css && yarn build:snippets",
    "build:docs": "yarn rollup -c --bundleConfigAsCjs",
    "build:snippets": "rm -rf ./snippets && node node/build-snippets",
    "build:typescript": "rm -rf ./svelte && node node/move-svelte && yarn tsc --project tsconfig.typescript.json",
    "build:watch": "onchange 'src/**/*.css' -- yarn build:css",
    "dev": "yarn build:typescript && yarn build:css & yarn build:watch & yarn rollup -c -w --bundleConfigAsCjs",
    "predev": "yarn svgs",
    "start": "sirv docs",
    "validate": "svelte-check || { echo 'svelte-check failed' ; exit: 1; }",
    "dist": "yarn build",
    "lint": "node node/linter.mjs || { echo 'linting failed' ; exit: 1; }",
    "prepare": "yarn build:typescript",
    "prepublish": "yarn dist",
    "installsnippets": "node node/install-snippets",
    "installsnippets:eb": "node node/install-snippets ../ekstrabladet/ekstrabladet-publication/src/main/.vscode",
    "copy_svg": "copyfiles -f \"./docs/svg/symbol/icons.svg\" \"./dist\"",
    "svgs": "node node/svgs.js && yarn copy_svg"
  },
  "dependencies": {
    "@ekstra-bladet/eb-colors": "4.0.6",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.3",
    "@tsconfig/svelte": "^5.0.2",
    "eslint-plugin-svelte": "^2.33.1",
    "fitty": "^2.3.7",
    "prismjs": "^1.29.0",
    "rollup": "^3.29.1",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.6",
    "rollup-plugin-svelte-svg": "^1.0.0-beta.6",
    "sirv-cli": "^2.0.2",
    "svelte": "4.2.0",
    "svelte-check": "^3.5.1",
    "svelte-preprocess": "^5.0.4",
    "svelte-prism": "^1.1.6",
    "svelte-spa-router": "^3.3.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.49.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-jsdoc": "^46.8.0",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^6.1.1",
    "normalize.css": "^8.0.1",
    "onchange": "^7.1.0",
    "postcss": "^8.4.29",
    "postcss-custom-media": "^10.0.0",
    "postcss-custom-properties": "^13.3.0",
    "postcss-discard-duplicates": "^6.0.0",
    "postcss-discard-unused": "^6.0.0",
    "postcss-import": "^15.1.0",
    "postcss-load-config": "^4.0.1",
    "postcss-merge-rules": "^6.0.1",
    "postcss-preset-env": "^9.1.3",
    "postcss-selectorcleanse": "^1.0.6",
    "svg-sprite": "^2.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
